<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>si.vsrs.cif.svev.cxf.examples</groupId>
        <artifactId>ebMS-SVEV-example_V01</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>ebMS-SVEV-xsd</artifactId>
    <name>ebMS-SVEV-xsd</name>
    <description>ebMS-SVEV-xsd</description>   
    <build>
        <plugins>    
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/java/</directory>
                            <includes>
                                <include>${project.basedir}/src/main/java/**/*.*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
              
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                    <schemaIncludes>
                        <include>xsd/**/*.xsd</include>
                    </schemaIncludes>    
                    <bindingIncludes>
                        <include>binding/binding.xjb</include>
                    </bindingIncludes>        
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>                        
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
