<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.01.11 at 04:30:18 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ebxml-bp/ebbp-signals-2.0">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.ebxml_bp.ebbp_signals_2"/>
    </schemaBindings>
    <bindings scd="tns:Exception">
      <class ref="org.oasis_open.docs.ebxml_bp.ebbp_signals_2.Exception"/>
    </bindings>
    <bindings scd="~tns:SignalIdentificationInformation">
      <class ref="org.oasis_open.docs.ebxml_bp.ebbp_signals_2.SignalIdentificationInformation"/>
    </bindings>
    <bindings scd="~tns:PartyInfoType">
      <class ref="org.oasis_open.docs.ebxml_bp.ebbp_signals_2.PartyInfoType"/>
    </bindings>
    <bindings scd="~tns:RoleType">
      <class ref="org.oasis_open.docs.ebxml_bp.ebbp_signals_2.RoleType"/>
    </bindings>
    <bindings scd="~tns:ProcessSpecificationInfoType">
      <class ref="org.oasis_open.docs.ebxml_bp.ebbp_signals_2.ProcessSpecificationInfoType"/>
    </bindings>
    <bindings scd="tns:ReceiptAcknowledgement">
      <class ref="org.oasis_open.docs.ebxml_bp.ebbp_signals_2.ReceiptAcknowledgement"/>
    </bindings>
    <bindings scd="tns:NonRepudiationInformation">
      <class ref="org.oasis_open.docs.ebxml_bp.ebbp_signals_2.NonRepudiationInformation"/>
    </bindings>
    <bindings scd="tns:MessagePartNRInformation">
      <class ref="org.oasis_open.docs.ebxml_bp.ebbp_signals_2.MessagePartNRInformation"/>
    </bindings>
    <bindings scd="tns:AcceptanceAcknowledgement">
      <class ref="org.oasis_open.docs.ebxml_bp.ebbp_signals_2.AcceptanceAcknowledgement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://jmsh.org/mshpayload">
    <schemaBindings map="false">
      <package name="org.jmsh.mshpayload"/>
    </schemaBindings>
    <bindings scd="~tns:MSHPart">
      <class ref="org.jmsh.mshpayload.MSHPart"/>
    </bindings>
    <bindings scd="tns:MSHPayload">
      <class ref="org.jmsh.mshpayload.MSHPayload"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="org.w3._2000._09.xmldsig_"/>
    </schemaBindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3._2000._09.xmldsig_.Reference"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3._2000._09.xmldsig_.Transforms"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.w3._2000._09.xmldsig_.Transform"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.w3._2000._09.xmldsig_.DigestMethod"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.w3._2000._09.xmldsig_.Signature"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.w3._2000._09.xmldsig_.SignedInfo"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.w3._2000._09.xmldsig_.CanonicalizationMethod"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureMethod"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureValue"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.w3._2000._09.xmldsig_.KeyInfo"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.KeyValue"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.DSAKeyValue"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.RSAKeyValue"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.w3._2000._09.xmldsig_.RetrievalMethod"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.w3._2000._09.xmldsig_.X509Data"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.w3._2000._09.xmldsig_.PGPData"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.w3._2000._09.xmldsig_.SPKIData"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.w3._2000._09.xmldsig_.Object"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.w3._2000._09.xmldsig_.Manifest"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureProperties"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureProperty"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/04/xmlenc#">
    <schemaBindings map="false">
      <package name="org.w3._2001._04.xmlenc_"/>
    </schemaBindings>
    <bindings scd="~tns:CipherDataType">
      <class ref="org.w3._2001._04.xmlenc_.CipherData"/>
    </bindings>
    <bindings scd="~tns:CipherReferenceType">
      <class ref="org.w3._2001._04.xmlenc_.CipherReference"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3._2001._04.xmlenc_.TransformsType"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptedData"/>
    </bindings>
    <bindings scd="~tns:EncryptedType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptedType"/>
    </bindings>
    <bindings scd="~tns:EncryptionMethodType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptionMethodType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertiesType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptionProperties"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertyType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptionProperty"/>
    </bindings>
    <bindings scd="~tns:EncryptedKeyType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptedKey"/>
    </bindings>
    <bindings scd="tns:ReferenceList">
      <class ref="org.w3._2001._04.xmlenc_.ReferenceList"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3._2001._04.xmlenc_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:AgreementMethodType">
      <class ref="org.w3._2001._04.xmlenc_.AgreementMethod"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/">
    <schemaBindings map="false">
      <package name="org.xmlsoap.schemas.soap.envelope"/>
    </schemaBindings>
    <bindings scd="~tns:Envelope">
      <class ref="org.xmlsoap.schemas.soap.envelope.Envelope"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="org.xmlsoap.schemas.soap.envelope.Header"/>
    </bindings>
    <bindings scd="~tns:Body">
      <class ref="org.xmlsoap.schemas.soap.envelope.Body"/>
    </bindings>
    <bindings scd="~tns:Fault">
      <class ref="org.xmlsoap.schemas.soap.envelope.Fault"/>
    </bindings>
    <bindings scd="~tns:detail">
      <class ref="org.xmlsoap.schemas.soap.envelope.Detail"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2003/05/soap-envelope">
    <schemaBindings map="false">
      <package name="org.w3._2003._05.soap_envelope"/>
    </schemaBindings>
    <bindings scd="~tns:Envelope">
      <class ref="org.w3._2003._05.soap_envelope.Envelope"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="org.w3._2003._05.soap_envelope.Header"/>
    </bindings>
    <bindings scd="~tns:Body">
      <class ref="org.w3._2003._05.soap_envelope.Body"/>
    </bindings>
    <bindings scd="~tns:Fault">
      <class ref="org.w3._2003._05.soap_envelope.Fault"/>
    </bindings>
    <bindings scd="~tns:faultcode">
      <class ref="org.w3._2003._05.soap_envelope.Faultcode"/>
    </bindings>
    <bindings scd="~tns:faultreason">
      <class ref="org.w3._2003._05.soap_envelope.Faultreason"/>
    </bindings>
    <bindings scd="~tns:detail">
      <class ref="org.w3._2003._05.soap_envelope.Detail"/>
    </bindings>
    <bindings scd="~tns:NotUnderstoodType">
      <class ref="org.w3._2003._05.soap_envelope.NotUnderstood"/>
    </bindings>
    <bindings scd="~tns:UpgradeType">
      <class ref="org.w3._2003._05.soap_envelope.Upgrade"/>
    </bindings>
    <bindings scd="~tns:SupportedEnvType">
      <class ref="org.w3._2003._05.soap_envelope.SupportedEnvType"/>
    </bindings>
    <bindings scd="~tns:reasontext">
      <class ref="org.w3._2003._05.soap_envelope.Reasontext"/>
    </bindings>
    <bindings scd="~tns:subcode">
      <class ref="org.w3._2003._05.soap_envelope.Subcode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704"/>
    </schemaBindings>
    <bindings scd="~tns:Messaging">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.Messaging"/>
    </bindings>
    <bindings scd="~tns:SignalMessage">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.SignalMessage"/>
    </bindings>
    <bindings scd="~tns:UserMessage">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.UserMessage"/>
    </bindings>
    <bindings scd="~tns:Error">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.Error"/>
    </bindings>
    <bindings scd="~tns:PullRequest">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.PullRequest"/>
    </bindings>
    <bindings scd="~tns:Receipt">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.Receipt"/>
    </bindings>
    <bindings scd="~tns:MessageInfo">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.MessageInfo"/>
    </bindings>
    <bindings scd="~tns:PartyInfo">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.PartyInfo"/>
    </bindings>
    <bindings scd="~tns:PartyId">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.PartyId"/>
    </bindings>
    <bindings scd="~tns:From">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.From"/>
    </bindings>
    <bindings scd="~tns:To">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.To"/>
    </bindings>
    <bindings scd="~tns:CollaborationInfo">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.CollaborationInfo"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.Service"/>
    </bindings>
    <bindings scd="~tns:AgreementRef">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.AgreementRef"/>
    </bindings>
    <bindings scd="~tns:PayloadInfo">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.PayloadInfo"/>
    </bindings>
    <bindings scd="~tns:PartInfo">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.PartInfo"/>
    </bindings>
    <bindings scd="~tns:Schema">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.Schema"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.Property"/>
    </bindings>
    <bindings scd="~tns:PartProperties">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.PartProperties"/>
    </bindings>
    <bindings scd="~tns:MessageProperties">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.MessageProperties"/>
    </bindings>
    <bindings scd="~tns:Description">
      <class ref="org.oasis_open.docs.ebxml_msg.ebms.v3_0.ns.core._200704.Description"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://jmsh.org/svevencryptionkey">
    <schemaBindings map="false">
      <package name="org.jmsh.svevencryptionkey"/>
    </schemaBindings>
    <bindings scd="tns:SVEVEncryptionKey">
      <class ref="org.jmsh.svevencryptionkey.SVEVEncryptionKey"/>
    </bindings>
  </bindings>
</bindings>

