log4j.rootLogger=INFO, stdout, R

log4j.logger.org.apache.cxf=INFO, CFX_INOUT
log4j.additivity.org.apache.cxf.services=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd_HH:mm:ss,SSS}  %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${msh.folder.log}/msh.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyyMMdd_HH:mm:ss,SSS}  %p %t %c - %m%n


log4j.appender.CFX_INOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CFX_INOUT.File=${msh.folder.log}/cfx-input.log
log4j.appender.CFX_INOUT.DatePattern='.'yyyy-MM-dd
log4j.appender.CFX_INOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.CFX_INOUT.layout.ConversionPattern=%d{yyyyMMdd_HH:mm:ss,SSS}  %p %t %c - %m%n

