#
#Thu Jan 15 13:36:28 CET 2015
msh.config.domain=e-box-a.si
msh.folder.config=msh/config
msh.folder.db=msh/db/msh-as4
msh.folder.fo.xlst=msh/config/xslt
msh.folder.inbox=msh/inbox/enc
msh.folder.outbox=msh/outbox/msh-as4
msh.folder.security=msh/security
msh.ws.url=http\://localhost\:9000/msh
